# Production MFE URLs
VITE_AUTH_URL=https://community-aibot-1.onrender.com/remoteEntry.js
VITE_COMMUNITY_URL=https://community-aibot-community-mfe.onrender.com/remoteEntry.js
VITE_AI_ASSISTANT_URL=https://community-aibot-chatbox-mfe.onrender.com/remoteEntry.js

# Production API URL
VITE_API_URL=https://community-aibot.onrender.com/graphql 