PORT=4000
MONGODB_URI=mongodb+srv://cluster0.monibco.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsCertificateKeyFile=./certs/X509-cert-5967395005722974396.pem
JWT_SECRET=your_jwt_secret_key
# Get your API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyA490BH__byGPATHMWw5aiWiwyhRsSxzUg