PORT=3004
MONGODB_URI=mongodb://127.0.0.1:27017/community_portal
JWT_SECRET=your_jwt_secret_key
# Get your API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyA490BH__byGPATHMWw5aiWiwyhRsSxzUg